spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.profiles.include=oauth

spring.session.store-type=jdbc